MONGO_URI=mongodb://heroku_n2nbhtgw:mmn46k4j438jh5qp829as3gl55@ds055565.mongolab.com:55565/heroku_n2nbhtgw
PORT=8080
app_url=http://localhost:8080/
BING_KEY=6YUhOK0NEgJDDsWUuUxWZwSm/DX4ZYAyUniS5ynIjUg